# Twitter-Simulator

./: .gitignore  README.md
Client/: Client.fs  Client.fsproj  Project4_1_Client.fsproj  RemoteMessages.fs  config.json
Project4_1/: Client.fs  Project4_1.fsproj  RemoteMessages.fs  Server.fs
Project4_1_Client/: Program.fs  Project4_1_Client.fsproj  config.json
Server/: RemoteMessages.fs  Server.fs  Server.fsproj
