<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RemoteMessages.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.25" />
    <PackageReference Include="Akka.FSharp" Version="1.4.25" />
    <PackageReference Include="Akka.Remote" Version="1.4.25" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.25" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>

</Project>
